# concentrations of stimulatory ligands, receptors, Lck and SHP.
denalig=500
denarcp=500
denrcpp=0
denrcppp=0
denlckp=5000
denlckpp=0 
denshp=500  
denshpp=0

# concentrations of ZAP, Vav, inhibitory ligands, receptors,Erk, MKP3, and S6.
denzap=5760
denzapp=0
denvav=2000
denvavp=0
# number of inhibitory ligands is set to zero so that inhibitory NKRs are not stimulated
denilig=00
denircp=00  
denircpp=0
denerk=2000
denperk=0
denw=200

denS6=2000
denpS6=0

# kona and koffa values taken from Zilka et al., Biochem. vol. 44, p. 14477 (2005) (for NKp46 and Heparin)
kona=0.00144
koffa=0.0029

# Lck binding and unbinding rates
konl=0.00174
koffl=0.1

# ITAM activation rates by Lck and pLck
kphs1=0.01 
kphs2=2.0

# ITAM deactivation rate
kprecp=2.5
kprecp1=5.0

kcd45=0.01
kplck=0.1
 
 
# SHP binding unbinding rates
konshp=0.176
koffshp=0.05

#SHP activation and deactivation
kphsshp=5.4
kdpshp=0.07

kpshp=0.07
kpshp1=0.18

# zap binding unbinding rates 
konz=0.24
koffz=0.1

# zap activation by Lck and pLck
kphsz=0.01 
kphsz1=2.0 

kpz=0.5

# Zap70 binding/unbinding/activation for Vav 
#konvav=0.1
#koffvav=0.1
#kfvav=1.0 
# changed to fit data from Hsu, Dec. 19, 2019
konvav=0.01
koffvav=10.0
kfvav=1.0 

# VAV de-activation bare rate
kpvav=0.01


# koni and koffi values taken from Natarajan et al., Immunity, vol. 15, p. 201 (for Ly49A)

koni=0.00066
koffi=0.025

# ITIM de-activation rate
kpir=0.1

# Vav binding unbinding and activation rates
#kone=0.1
#koffe=1.0
#kfe=0.5
# changed Dec 19, 2019, to match data from Hsu lab.
kone=0.01
koffe=0.01 
kfe=0.1

# Erk phosphatase binding unbinding and de-activation rates
#konw=1.0
#koffw=0.1
#kfw=0.25
# changed Dec 19, 2019, to match data from Hsu lab.
konw=0.1
koffw=0.01
kfw=0.1

# S6 binding unbinding and activation rates
kons6=0.001
koffs6=0.01
kfs6=0.1

#S6 deactivation rate
kps6=0.1

